EXCEPTIONS REPORT
Generated: May 29, 2026, 3:46:32 PM CDT

1. Caller called back after missed call
   call_id: 3814046815
   caller: +1 978-578-8443
   missed_reason: agents_did_not_answer
   callback_call_id: 3814053981
   callback_answered_by: null
   seconds_after: 125

2. Caller called back after missed call
   call_id: 3814053981
   caller: +1 978-578-8443
   missed_reason: agents_did_not_answer
   callback_call_id: 3814062798
   callback_answered_by: Ica Roxas
   seconds_after: 151

3. Suspected failed answer or unanswered ring
   call_id: 3814053981
   caller: +1 978-578-8443
   called_number: Ica Roxas DID (+14699915851)
   rang_agents: Ica Roxas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

4. Caller called back after missed call
   call_id: 3814054878
   caller: +1 770-310-8519
   missed_reason: no_available_agent
   callback_call_id: 3814057001
   callback_answered_by: Jericson Velasco
   seconds_after: 3

5. Caller called back after missed call
   call_id: 3814074309
   caller: +1 817-888-1335
   missed_reason: agents_did_not_answer
   callback_call_id: 3814087991
   callback_answered_by: Marco Serrano
   seconds_after: 289

6. Caller called back after missed call
   call_id: 3814084729
   caller: +1 214-827-5210
   missed_reason: no_available_agent
   callback_call_id: 3814085559
   callback_answered_by: null
   seconds_after: 6

7. Caller called back after missed call
   call_id: 3814085559
   caller: +1 214-827-5210
   missed_reason: no_available_agent
   callback_call_id: 3814094314
   callback_answered_by: Jhonrey Joaquin
   seconds_after: 194

8. Caller called back after missed call
   call_id: 3814088417
   caller: +1 904-526-3817
   missed_reason: agents_did_not_answer
   callback_call_id: 3814093154
   callback_answered_by: null
   seconds_after: 91

9. Suspected failed answer or unanswered ring
   call_id: 3814088417
   caller: +1 904-526-3817
   called_number: Jennyvyl Suba DID (+19017168032)
   rang_agents: Jennyvyl Suba
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

10. Caller called back after missed call
   call_id: 3814091195
   caller: +1 817-470-1442
   missed_reason: abandoned_in_classic
   callback_call_id: 3814092989
   callback_answered_by: null
   seconds_after: 10

11. Suspected failed answer or unanswered ring
   call_id: 3814093154
   caller: +1 904-526-3817
   called_number: Jennyvyl Suba DID (+19017168032)
   rang_agents: Jennyvyl Suba
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

12. Suspected failed answer or unanswered ring
   call_id: 3814120705
   caller: +1 254-715-3983
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Ana Manlunas, Jhonrey Joaquin
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

13. Suspected failed answer or unanswered ring
   call_id: 3814131592
   caller: +1 817-686-4291
   called_number: Liz Rodriguez DID (+18178869238)
   rang_agents: Liz Rodriguez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

14. Caller called back after missed call
   call_id: 3814137245
   caller: +1 239-227-1984
   missed_reason: agents_did_not_answer
   callback_call_id: 3814138706
   callback_answered_by: Ana Manlunas
   seconds_after: 7

15. Suspected failed answer or unanswered ring
   call_id: 3814137245
   caller: +1 239-227-1984
   called_number: Jennyvyl Suba DID (+19017168032)
   rang_agents: Jennyvyl Suba
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

16. Caller called back after missed call
   call_id: 3814172425
   caller: +1 478-293-8071
   missed_reason: agents_did_not_answer
   callback_call_id: 3814178181
   callback_answered_by: null
   seconds_after: 89

17. Suspected failed answer or unanswered ring
   call_id: 3814172425
   caller: +1 478-293-8071
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Jhonrey Joaquin, Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

18. Caller called back after missed call
   call_id: 3814172580
   caller: +1 213-414-2856
   missed_reason: abandoned_in_ivr
   callback_call_id: 3814173382
   callback_answered_by: null
   seconds_after: 6

19. Suspected failed answer or unanswered ring
   call_id: 3814172841
   caller: +1 305-988-7380
   called_number: Gemma Vazquez DID (+14694587784)
   rang_agents: Gemma Vazquez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

20. Caller called back after missed call
   call_id: 3814173382
   caller: +1 213-414-2856
   missed_reason: no_available_agent
   callback_call_id: 3814175617
   callback_answered_by: null
   seconds_after: 5

21. Suspected failed answer or unanswered ring
   call_id: 3814178181
   caller: +1 478-293-8071
   called_number: DFW Sales (+12142337572)
   rang_agents: Jericson Velasco, Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

22. Suspected failed answer or unanswered ring
   call_id: 3814202244
   caller: +1 317-363-1783
   called_number: Concierge IND (+13178915695)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

23. Caller called back after missed call
   call_id: 3814222658
   caller: +1 347-419-5321
   missed_reason: agents_did_not_answer
   callback_call_id: 3814224467
   callback_answered_by: Jennyvyl Suba
   seconds_after: 7

24. Suspected failed answer or unanswered ring
   call_id: 3814222658
   caller: +1 347-419-5321
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

25. Suspected failed answer or unanswered ring
   call_id: 3814238193
   caller: +1 281-728-8240
   called_number: Garrett George DID (+14695061683)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

26. Caller called back after missed call
   call_id: 3814246001
   caller: +1 682-999-2919
   missed_reason: abandoned_in_classic
   callback_call_id: 3814248116
   callback_answered_by: Joe Kurek
   seconds_after: 43

27. Caller called back after missed call
   call_id: 3814254148
   caller: +1 336-466-1697
   missed_reason: agents_did_not_answer
   callback_call_id: 3814259338
   callback_answered_by: null
   seconds_after: 4

28. Suspected failed answer or unanswered ring
   call_id: 3814254148
   caller: +1 336-466-1697
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

29. Suspected failed answer or unanswered ring
   call_id: 3814259338
   caller: +1 336-466-1697
   called_number: DFW/SAT/HOU/OKC Resident Accounting (+18172007054)
   rang_agents: Ica Roxas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

30. Caller called back after missed call
   call_id: 3814306677
   caller: +1 321-422-9051
   missed_reason: no_available_agent
   callback_call_id: 3814309573
   callback_answered_by: Mira Vencilao
   seconds_after: 24

31. Suspected failed answer or unanswered ring
   call_id: 3814307338
   caller: +1 404-839-9962
   called_number: Concierge ATL (+14044813792)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

32. Suspected failed answer or unanswered ring
   call_id: 3814309573
   caller: +1 321-422-9051
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

33. Suspected failed answer or unanswered ring
   call_id: 3814310869
   caller: +1 786-556-3331
   called_number: Gemma Vazquez DID (+14694587784)
   rang_agents: Gemma Vazquez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

34. Caller called back after missed call
   call_id: 3814325955
   caller: +1 904-945-6887
   missed_reason: abandoned_in_ivr
   callback_call_id: 3814328616
   callback_answered_by: Mariana Campos
   seconds_after: 8

35. Caller called back after missed call
   call_id: 3814339021
   caller: +1 404-433-1449
   missed_reason: agents_did_not_answer
   callback_call_id: 3814348121
   callback_answered_by: Ana Manlunas
   seconds_after: 67

36. Caller called back after missed call
   call_id: 3814339541
   caller: +1 972-807-9264
   missed_reason: short_abandoned
   callback_call_id: 3814340166
   callback_answered_by: Mira Vencilao
   seconds_after: 14

37. Caller called back after missed call
   call_id: 3814348121
   caller: +1 404-433-1449
   missed_reason: agents_did_not_answer
   callback_call_id: 3814366501
   callback_answered_by: Aaron Miles
   seconds_after: 420

38. Suspected failed answer or unanswered ring
   call_id: 3814348121
   caller: +1 404-433-1449
   called_number: Client Accounting (+18176970589)
   rang_agents: Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

39. Caller called back after missed call
   call_id: 3814349602
   caller: +1 980-474-0109
   missed_reason: short_abandoned
   callback_call_id: 3814351099
   callback_answered_by: Cesar Esparza
   seconds_after: 41

40. Suspected failed answer or unanswered ring
   call_id: 3814366501
   caller: +1 404-433-1449
   called_number: ATL Sales (+14045968429)
   rang_agents: Mira Vencilao, Aaron Miles
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

41. Caller called back after missed call
   call_id: 3814366896
   caller: +1 469-271-5633
   missed_reason: agents_did_not_answer
   callback_call_id: 3814371166
   callback_answered_by: Mira Vencilao
   seconds_after: 6

42. Suspected failed answer or unanswered ring
   call_id: 3814366896
   caller: +1 469-271-5633
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

43. Suspected failed answer or unanswered ring
   call_id: 3814371166
   caller: +1 469-271-5633
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

44. Suspected failed answer or unanswered ring
   call_id: 3814374981
   caller: +1 678-796-3096
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

45. Suspected failed answer or unanswered ring
   call_id: 3814377516
   caller: +1 407-968-9692
   called_number: Concierge ORL/TPA (+14076983382)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

46. Suspected failed answer or unanswered ring
   call_id: 3814377857
   caller: +1 904-526-3817
   called_number: Jennyvyl Suba DID (+19017168032)
   rang_agents: Jennyvyl Suba
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

47. Suspected failed answer or unanswered ring
   call_id: 3814387135
   caller: +1 404-563-3106
   called_number: Concierge ATL (+14044813792)
   rang_agents: Jhonrey Joaquin
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

48. Caller called back after missed call
   call_id: 3814390525
   caller: +1 817-886-9233
   missed_reason: agents_did_not_answer
   callback_call_id: 3814406455
   callback_answered_by: Mira Vencilao
   seconds_after: 444

49. Suspected failed answer or unanswered ring
   call_id: 3814390525
   caller: +1 817-886-9233
   called_number: Concierge BHM (+12054177715)
   rang_agents: Jhonrey Joaquin, Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

50. Suspected failed answer or unanswered ring
   call_id: 3814406455
   caller: +1 817-886-9233
   called_number: Concierge BHM (+12054177715)
   rang_agents: Ana Manlunas, Jhonrey Joaquin, Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

51. Caller called back after missed call
   call_id: 3814435799
   caller: +1 817-240-0648
   missed_reason: no_available_agent
   callback_call_id: 3814455303
   callback_answered_by: null
   seconds_after: 534

52. Caller called back after missed call
   call_id: 3814436234
   caller: +1 214-713-5305
   missed_reason: agents_did_not_answer
   callback_call_id: 3814448171
   callback_answered_by: null
   seconds_after: 398

53. Caller called back after missed call
   call_id: 3814448992
   caller: +1 470-259-2744
   missed_reason: abandoned_in_ivr
   callback_call_id: 3814450938
   callback_answered_by: null
   seconds_after: 19

54. Caller called back after missed call
   call_id: 3814450938
   caller: +1 470-259-2744
   missed_reason: out_of_opening_hours
   callback_call_id: 3814451596
   callback_answered_by: null
   seconds_after: 4

55. Caller called back after missed call
   call_id: 3814451596
   caller: +1 470-259-2744
   missed_reason: out_of_opening_hours
   callback_call_id: 3814452536
   callback_answered_by: Jessica Vazquez
   seconds_after: 15

56. Caller called back after missed call
   call_id: 3814455303
   caller: +1 817-240-0648
   missed_reason: abandoned_in_ivr
   callback_call_id: 3814455892
   callback_answered_by: Jhonrey Joaquin
   seconds_after: 3

57. Caller called back after missed call
   call_id: 3814460429
   caller: +1 321-305-7472
   missed_reason: agents_did_not_answer
   callback_call_id: 3814462341
   callback_answered_by: null
   seconds_after: 8

58. Suspected failed answer or unanswered ring
   call_id: 3814460429
   caller: +1 321-305-7472
   called_number: Gerardo Gomez DID (+14055946925)
   rang_agents: Gerardo Gomez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

59. Caller called back after missed call
   call_id: 3814462341
   caller: +1 321-305-7472
   missed_reason: agents_did_not_answer
   callback_call_id: 3814464324
   callback_answered_by: null
   seconds_after: 15

60. Suspected failed answer or unanswered ring
   call_id: 3814462341
   caller: +1 321-305-7472
   called_number: Gerardo Gomez DID (+14055946925)
   rang_agents: Gerardo Gomez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

61. Suspected failed answer or unanswered ring
   call_id: 3814476675
   caller: +1 817-886-9233
   called_number: Concierge BHM (+12054177715)
   rang_agents: Jhonrey Joaquin, Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

62. Suspected failed answer or unanswered ring
   call_id: 3814548200
   caller: +1 407-412-4068
   called_number: Glenda Malone DID (+12142337573)
   rang_agents: Glenda Malone
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

63. Suspected failed answer or unanswered ring
   call_id: 3814575643
   caller: +1 786-443-6840
   called_number: Alfredo Quezada DID (+14076983435)
   rang_agents: Alfredo Quezada
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

64. Suspected failed answer or unanswered ring
   call_id: 3814577647
   caller: +1 214-713-5305
   called_number: Alejandro Ramirez DID (+18178869232)
   rang_agents: Alejandro Ramirez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

65. Caller called back after missed call
   call_id: 3817547257
   caller: +1 678-943-0077
   missed_reason: agents_did_not_answer
   callback_call_id: 3817555329
   callback_answered_by: Ana Manlunas
   seconds_after: 78

66. Suspected failed answer or unanswered ring
   call_id: 3817547257
   caller: +1 678-943-0077
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Ana Manlunas, Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

67. Caller called back after missed call
   call_id: 3817550401
   caller: +1 407-219-0700
   missed_reason: no_available_agent
   callback_call_id: 3817551387
   callback_answered_by: null
   seconds_after: 5

68. Caller called back after missed call
   call_id: 3817558428
   caller: +1 214-289-8167
   missed_reason: agents_did_not_answer
   callback_call_id: 3817565316
   callback_answered_by: null
   seconds_after: 9

69. Suspected failed answer or unanswered ring
   call_id: 3817558428
   caller: +1 214-289-8167
   called_number: Client Accounting (+18176970589)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

70. Caller called back after missed call
   call_id: 3817564353
   caller: +1 510-415-9135
   missed_reason: null
   callback_call_id: 3817596841
   callback_answered_by: Niño Cinco
   seconds_after: 543

71. Caller called back after missed call
   call_id: 3817565316
   caller: +1 214-289-8167
   missed_reason: agents_did_not_answer
   callback_call_id: 3817593559
   callback_answered_by: Ana Manlunas
   seconds_after: 482

72. Suspected failed answer or unanswered ring
   call_id: 3817565316
   caller: +1 214-289-8167
   called_number: Client Accounting (+18176970589)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

73. Caller called back after missed call
   call_id: 3817592613
   caller: +1 317-664-4425
   missed_reason: agents_did_not_answer
   callback_call_id: 3817597856
   callback_answered_by: Gerardo Gomez
   seconds_after: 69

74. Suspected failed answer or unanswered ring
   call_id: 3817592613
   caller: +1 317-664-4425
   called_number: Gerardo Gomez DID (+14055946925)
   rang_agents: Gerardo Gomez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

75. Caller called back after missed call
   call_id: 3817595660
   caller: +1 973-234-9608
   missed_reason: agents_did_not_answer
   callback_call_id: 3817597179
   callback_answered_by: Gemma Vazquez
   seconds_after: 7

76. Suspected failed answer or unanswered ring
   call_id: 3817596204
   caller: +1 817-886-9233
   called_number: Concierge BHM (+12054177715)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

77. Caller called back after missed call
   call_id: 3817607043
   caller: +1 214-289-8167
   missed_reason: agents_did_not_answer
   callback_call_id: 3817610120
   callback_answered_by: Ana Manlunas
   seconds_after: 21

78. Suspected failed answer or unanswered ring
   call_id: 3817607043
   caller: +1 214-289-8167
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

79. Caller called back after missed call
   call_id: 3817629043
   caller: +1 312-451-4390
   missed_reason: no_available_agent
   callback_call_id: 3817632259
   callback_answered_by: Jhonrey Joaquin
   seconds_after: 12

80. Caller called back after missed call
   call_id: 3817643132
   caller: +1 281-235-6978
   missed_reason: agents_did_not_answer
   callback_call_id: 3817644388
   callback_answered_by: Alexia Calton
   seconds_after: 13

81. Suspected failed answer or unanswered ring
   call_id: 3817643132
   caller: +1 281-235-6978
   called_number: Alexia Calton DID (+14699915848)
   rang_agents: Alexia Calton
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

82. Caller called back after missed call
   call_id: 3817646185
   caller: +1 408-416-7923
   missed_reason: no_available_agent
   callback_call_id: 3817647941
   callback_answered_by: Jhonrey Joaquin
   seconds_after: 23

83. Caller called back after missed call
   call_id: 3817657561
   caller: +1 334-552-0404
   missed_reason: no_available_agent
   callback_call_id: 3817660299
   callback_answered_by: Jennyvyl Suba
   seconds_after: 5

84. Suspected failed answer or unanswered ring
   call_id: 3817660215
   caller: +1 352-618-6289
   called_number: ORL/TPA/JAX Resident Accounting (+18327304097)
   rang_agents: Mariana Campos
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

85. Suspected failed answer or unanswered ring
   call_id: 3817670733
   caller: +1 972-971-6229
   called_number: Mira Vencilao DID (+14075379507)
   rang_agents: Mira Vencilao, Ana Manlunas, Jhonrey Joaquin
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

86. Suspected failed answer or unanswered ring
   call_id: 3817671136
   caller: +1 662-275-1949
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

87. Caller called back after missed call
   call_id: 3817699263
   caller: +1 972-302-5755
   missed_reason: agents_did_not_answer
   callback_call_id: 3817730256
   callback_answered_by: Ica Roxas
   seconds_after: 592

88. Suspected failed answer or unanswered ring
   call_id: 3817699263
   caller: +1 972-302-5755
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

89. Caller called back after missed call
   call_id: 3817708336
   caller: +1 407-577-6867
   missed_reason: no_available_agent
   callback_call_id: 3817709295
   callback_answered_by: null
   seconds_after: 7

90. Caller called back after missed call
   call_id: 3817708669
   caller: +1 408-416-7923
   missed_reason: no_available_agent
   callback_call_id: 3817709530
   callback_answered_by: null
   seconds_after: 6

91. Caller called back after missed call
   call_id: 3817709295
   caller: +1 407-577-6867
   missed_reason: no_available_agent
   callback_call_id: 3817716090
   callback_answered_by: null
   seconds_after: 142

92. Caller called back after missed call
   call_id: 3817709530
   caller: +1 408-416-7923
   missed_reason: agents_did_not_answer
   callback_call_id: 3817713627
   callback_answered_by: Gemma Vazquez
   seconds_after: 56

93. Suspected failed answer or unanswered ring
   call_id: 3817709530
   caller: +1 408-416-7923
   called_number: Concierge ORL/TPA (+14076983382)
   rang_agents: Mira Vencilao, April Layacan, Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

94. Caller called back after missed call
   call_id: 3817716090
   caller: +1 407-577-6867
   missed_reason: no_available_agent
   callback_call_id: 3817731502
   callback_answered_by: null
   seconds_after: 335

95. Caller called back after missed call
   call_id: 3817725540
   caller: +1 205-234-1074
   missed_reason: agents_did_not_answer
   callback_call_id: 3817730559
   callback_answered_by: null
   seconds_after: 21

96. Suspected failed answer or unanswered ring
   call_id: 3817725540
   caller: +1 205-234-1074
   called_number: ORL/TPA/JAX Resident Accounting (+18327304097)
   rang_agents: Mariana Campos
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

97. Caller called back after missed call
   call_id: 3817730559
   caller: +1 205-234-1074
   missed_reason: abandoned_in_ivr
   callback_call_id: 3817731870
   callback_answered_by: null
   seconds_after: 5

98. Caller called back after missed call
   call_id: 3817743110
   caller: +1 407-756-2994
   missed_reason: agents_did_not_answer
   callback_call_id: 3817753517
   callback_answered_by: Nancy Guadagnino
   seconds_after: 197

99. Suspected failed answer or unanswered ring
   call_id: 3817753198
   caller: +1 817-907-3190
   called_number: ATL/BHM/OKC/MEM Leasing (+14699915845)
   rang_agents: Nix Cunanan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

100. Caller called back after missed call
   call_id: 3817757224
   caller: +1 405-808-4057
   missed_reason: no_available_agent
   callback_call_id: 3817759268
   callback_answered_by: null
   seconds_after: 33

101. Caller called back after missed call
   call_id: 3817758910
   caller: +1 917-982-5451
   missed_reason: abandoned_in_ivr
   callback_call_id: 3817759784
   callback_answered_by: null
   seconds_after: 5

102. Caller called back after missed call
   call_id: 3817759268
   caller: +1 405-808-4057
   missed_reason: no_available_agent
   callback_call_id: 3817775454
   callback_answered_by: Ica Roxas
   seconds_after: 338

103. Caller called back after missed call
   call_id: 3817764730
   caller: +1 404-931-5766
   missed_reason: no_available_agent
   callback_call_id: 3817773223
   callback_answered_by: null
   seconds_after: 185

104. Caller called back after missed call
   call_id: 3817770961
   caller: +1 205-234-1074
   missed_reason: no_available_agent
   callback_call_id: 3817775888
   callback_answered_by: null
   seconds_after: 14

105. Caller called back after missed call
   call_id: 3817773223
   caller: +1 404-931-5766
   missed_reason: no_available_agent
   callback_call_id: 3817797840
   callback_answered_by: null
   seconds_after: 580

106. Caller called back after missed call
   call_id: 3817775888
   caller: +1 205-234-1074
   missed_reason: no_available_agent
   callback_call_id: 3817780301
   callback_answered_by: Mariana Campos
   seconds_after: 31

107. Caller called back after missed call
   call_id: 3817798966
   caller: +1 404-290-6733
   missed_reason: no_available_agent
   callback_call_id: 3817800132
   callback_answered_by: null
   seconds_after: 14

108. Caller called back after missed call
   call_id: 3817800132
   caller: +1 404-290-6733
   missed_reason: no_available_agent
   callback_call_id: 3817804536
   callback_answered_by: null
   seconds_after: 4

109. Caller called back after missed call
   call_id: 3817804763
   caller: +1 215-803-2140
   missed_reason: agents_did_not_answer
   callback_call_id: 3817824168
   callback_answered_by: Mira Vencilao
   seconds_after: 315

110. Suspected failed answer or unanswered ring
   call_id: 3817804763
   caller: +1 215-803-2140
   called_number: ORL NEW Maintenance (+14079798420)
   rang_agents: Alfredo Quezada, John Simon, George Melendez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

111. Suspected failed answer or unanswered ring
   call_id: 3817805222
   caller: +1 309-531-0975
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

112. Caller called back after missed call
   call_id: 3817819334
   caller: +1 901-330-7359
   missed_reason: no_available_agent
   callback_call_id: 3817823558
   callback_answered_by: null
   seconds_after: 11

113. Caller called back after missed call
   call_id: 3817823558
   caller: +1 901-330-7359
   missed_reason: short_abandoned
   callback_call_id: 3817823703
   callback_answered_by: null
   seconds_after: 4

114. Caller called back after missed call
   call_id: 3817823703
   caller: +1 901-330-7359
   missed_reason: no_available_agent
   callback_call_id: 3817830647
   callback_answered_by: null
   seconds_after: 154

115. Suspected failed answer or unanswered ring
   call_id: 3817826512
   caller: +1 972-898-3522
   called_number: ATL/BHM/OKC/MEM Leasing (+14699915845)
   rang_agents: Nix Cunanan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

116. Suspected failed answer or unanswered ring
   call_id: 3817830647
   caller: +1 901-330-7359
   called_number: Concierge MEM (+19016666864)
   rang_agents: Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

117. Caller called back after missed call
   call_id: 3817840499
   caller: +1 215-803-2140
   missed_reason: short_abandoned
   callback_call_id: 3817853148
   callback_answered_by: Gerardo Gomez
   seconds_after: 311

118. Caller called back after missed call
   call_id: 3817850508
   caller: +1 248-444-4921
   missed_reason: agents_did_not_answer
   callback_call_id: 3817854234
   callback_answered_by: null
   seconds_after: 46

119. Suspected failed answer or unanswered ring
   call_id: 3817850508
   caller: +1 248-444-4921
   called_number: Evan Terana DID (+18178869227)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

120. Caller called back after missed call
   call_id: 3817851921
   caller: +1 786-355-6825
   missed_reason: short_abandoned
   callback_call_id: 3817852204
   callback_answered_by: null
   seconds_after: 5

121. Caller called back after missed call
   call_id: 3817852204
   caller: +1 786-355-6825
   missed_reason: agents_did_not_answer
   callback_call_id: 3817856304
   callback_answered_by: Ana Manlunas
   seconds_after: 3

122. Suspected failed answer or unanswered ring
   call_id: 3817852204
   caller: +1 786-355-6825
   called_number: Concierge ORL/TPA (+14076983382)
   rang_agents: Ana Manlunas, Mira Vencilao, Jhonrey Joaquin
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

123. Caller called back after missed call
   call_id: 3817854234
   caller: +1 248-444-4921
   missed_reason: agents_did_not_answer
   callback_call_id: 3817861990
   callback_answered_by: null
   seconds_after: 145

124. Suspected failed answer or unanswered ring
   call_id: 3817854234
   caller: +1 248-444-4921
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao, Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

125. Caller called back after missed call
   call_id: 3817860983
   caller: +1 917-940-8426
   missed_reason: agents_did_not_answer
   callback_call_id: 3817864254
   callback_answered_by: null
   seconds_after: 9

126. Suspected failed answer or unanswered ring
   call_id: 3817860983
   caller: +1 917-940-8426
   called_number: Nancy Guadagnino DID (+14076983379)
   rang_agents: Nancy Guadagnino
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

127. Caller called back after missed call
   call_id: 3817861990
   caller: +1 248-444-4921
   missed_reason: agents_did_not_answer
   callback_call_id: 3817882446
   callback_answered_by: null
   seconds_after: 443

128. Suspected failed answer or unanswered ring
   call_id: 3817861990
   caller: +1 248-444-4921
   called_number: Stewart Hoy DID (+14045968386)
   rang_agents: Stewart Hoy
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

129. Caller called back after missed call
   call_id: 3817863760
   caller: +1 901-330-7359
   missed_reason: agents_did_not_answer
   callback_call_id: 3817867794
   callback_answered_by: null
   seconds_after: 71

130. Suspected failed answer or unanswered ring
   call_id: 3817863760
   caller: +1 901-330-7359
   called_number: Concierge MEM (+19016666864)
   rang_agents: Jhonrey Joaquin, April Layacan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

131. Caller called back after missed call
   call_id: 3817864254
   caller: +1 917-940-8426
   missed_reason: agents_did_not_answer
   callback_call_id: 3817883337
   callback_answered_by: Nancy Guadagnino
   seconds_after: 365

132. Suspected failed answer or unanswered ring
   call_id: 3817864254
   caller: +1 917-940-8426
   called_number: Nancy Guadagnino DID (+14076983379)
   rang_agents: Nancy Guadagnino
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

133. Caller called back after missed call
   call_id: 3817867794
   caller: +1 901-330-7359
   missed_reason: no_available_agent
   callback_call_id: 3817871602
   callback_answered_by: null
   seconds_after: 84

134. Caller called back after missed call
   call_id: 3817882446
   caller: +1 248-444-4921
   missed_reason: agents_did_not_answer
   callback_call_id: 3817886701
   callback_answered_by: null
   seconds_after: 9

135. Suspected failed answer or unanswered ring
   call_id: 3817882446
   caller: +1 248-444-4921
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

136. Caller called back after missed call
   call_id: 3817885313
   caller: +1 786-393-8377
   missed_reason: agents_did_not_answer
   callback_call_id: 3817892448
   callback_answered_by: null
   seconds_after: 52

137. Suspected failed answer or unanswered ring
   call_id: 3817885313
   caller: +1 786-393-8377
   called_number: ORL/TPA/JAX Resident Accounting (+18327304097)
   rang_agents: Mariana Campos
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

138. Caller called back after missed call
   call_id: 3817886701
   caller: +1 248-444-4921
   missed_reason: agents_did_not_answer
   callback_call_id: 3817888693
   callback_answered_by: null
   seconds_after: 5

139. Suspected failed answer or unanswered ring
   call_id: 3817886701
   caller: +1 248-444-4921
   called_number: Stewart Hoy DID (+14045968386)
   rang_agents: Stewart Hoy
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

140. Caller called back after missed call
   call_id: 3817888693
   caller: +1 248-444-4921
   missed_reason: agents_did_not_answer
   callback_call_id: 3817890426
   callback_answered_by: null
   seconds_after: 4

141. Suspected failed answer or unanswered ring
   call_id: 3817888693
   caller: +1 248-444-4921
   called_number: Evan Terana DID (+18178869227)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

142. Suspected failed answer or unanswered ring
   call_id: 3817890426
   caller: +1 248-444-4921
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao, Jhonrey Joaquin, April Layacan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

143. Caller called back after missed call
   call_id: 3817892448
   caller: +1 786-393-8377
   missed_reason: no_available_agent
   callback_call_id: 3817916150
   callback_answered_by: Mariana Campos
   seconds_after: 537

144. Caller called back after missed call
   call_id: 3817905277
   caller: +1 954-856-8383
   missed_reason: agents_did_not_answer
   callback_call_id: 3817909622
   callback_answered_by: Jericson Velasco
   seconds_after: 5

145. Suspected failed answer or unanswered ring
   call_id: 3817905277
   caller: +1 954-856-8383
   called_number: Concierge ORL/TPA (+14076983382)
   rang_agents: Jericson Velasco
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

146. Caller called back after missed call
   call_id: 3817936056
   caller: +1 863-207-8688
   missed_reason: agents_did_not_answer
   callback_call_id: 3817946327
   callback_answered_by: Jhonrey Joaquin
   seconds_after: 171

147. Suspected failed answer or unanswered ring
   call_id: 3817936056
   caller: +1 863-207-8688
   called_number: Concierge ORL/TPA (+14076983382)
   rang_agents: Jhonrey Joaquin, Jericson Velasco, Ana Manlunas
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

148. Suspected failed answer or unanswered ring
   call_id: 3817952422
   caller: +1 713-410-8787
   called_number: Lynne Cauilan DID (+12147361571)
   rang_agents: Lynne Cauilan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

149. Suspected failed answer or unanswered ring
   call_id: 3817972085
   caller: +1 407-808-4602
   called_number: Alejandro Ramirez DID (+18178869232)
   rang_agents: Alejandro Ramirez
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

150. Caller called back after missed call
   call_id: 3817978562
   caller: +1 469-867-5300
   missed_reason: abandoned_in_ivr
   callback_call_id: 3818001720
   callback_answered_by: null
   seconds_after: 592

151. Caller called back after missed call
   call_id: 3817995454
   caller: +1 512-925-3952
   missed_reason: agents_did_not_answer
   callback_call_id: 3817999736
   callback_answered_by: null
   seconds_after: 19

152. Suspected failed answer or unanswered ring
   call_id: 3817995454
   caller: +1 512-925-3952
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Jhonrey Joaquin, April Layacan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

153. Caller called back after missed call
   call_id: 3817999736
   caller: +1 512-925-3952
   missed_reason: no_available_agent
   callback_call_id: 3818001395
   callback_answered_by: null
   seconds_after: 31

154. Caller called back after missed call
   call_id: 3818001720
   caller: +1 469-867-5300
   missed_reason: no_available_agent
   callback_call_id: 3818005297
   callback_answered_by: April Layacan
   seconds_after: 19

155. Caller called back after missed call
   call_id: 3818019886
   caller: +1 860-622-8821
   missed_reason: agents_did_not_answer
   callback_call_id: 3818023667
   callback_answered_by: Mariana Campos
   seconds_after: 49

156. Suspected failed answer or unanswered ring
   call_id: 3818019886
   caller: +1 860-622-8821
   called_number: Mariana Campos DID (+14699915842)
   rang_agents: Mariana Campos
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

157. Caller called back after missed call
   call_id: 3818020614
   caller: +1 239-227-1984
   missed_reason: agents_did_not_answer
   callback_call_id: 3818023015
   callback_answered_by: Ana Manlunas
   seconds_after: 8

158. Suspected failed answer or unanswered ring
   call_id: 3818020614
   caller: +1 239-227-1984
   called_number: Jennyvyl Suba DID (+19017168032)
   rang_agents: Jennyvyl Suba
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

159. Caller called back after missed call
   call_id: 3818023342
   caller: +1 407-371-2298
   missed_reason: null
   callback_call_id: 3818024462
   callback_answered_by: null
   seconds_after: 10

160. Caller called back after missed call
   call_id: 3818024462
   caller: +1 407-371-2298
   missed_reason: null
   callback_call_id: 3818026017
   callback_answered_by: null
   seconds_after: 14

161. Caller called back after missed call
   call_id: 3818029104
   caller: +1 209-792-4206
   missed_reason: null
   callback_call_id: 3818030372
   callback_answered_by: Jessica Vazquez
   seconds_after: 3

162. Caller called back after missed call
   call_id: 3818042558
   caller: +1 786-303-8689
   missed_reason: no_available_agent
   callback_call_id: 3818045542
   callback_answered_by: Jennyvyl Suba
   seconds_after: 67

163. Caller called back after missed call
   call_id: 3818043068
   caller: +1 415-699-3895
   missed_reason: null
   callback_call_id: 3818043616
   callback_answered_by: Aleida Sanchez
   seconds_after: 14

164. Caller called back after missed call
   call_id: 3818063409
   caller: +1 770-331-5523
   missed_reason: no_available_agent
   callback_call_id: 3818072568
   callback_answered_by: April Layacan
   seconds_after: 155

165. Suspected failed answer or unanswered ring
   call_id: 3818070782
   caller: +1 407-794-2296
   called_number: Concierge ORL/TPA (+14076983382)
   rang_agents: April Layacan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

166. Caller called back after missed call
   call_id: 3818081057
   caller: +1 512-925-3952
   missed_reason: no_available_agent
   callback_call_id: 3818082599
   callback_answered_by: null
   seconds_after: 3

167. Caller called back after missed call
   call_id: 3818081363
   caller: +1 630-362-5186
   missed_reason: no_available_agent
   callback_call_id: 3818082312
   callback_answered_by: null
   seconds_after: 12

168. Caller called back after missed call
   call_id: 3818089192
   caller: +1 330-814-7349
   missed_reason: agents_did_not_answer
   callback_call_id: 3818102938
   callback_answered_by: April Layacan
   seconds_after: 363

169. Suspected failed answer or unanswered ring
   call_id: 3818089192
   caller: +1 330-814-7349
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: April Layacan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

170. Suspected failed answer or unanswered ring
   call_id: 3818114103
   caller: +1 434-996-9288
   called_number: Evan Terana DID (+18178869227)
   rang_agents: April Layacan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

171. Caller called back after missed call
   call_id: 3818119140
   caller: +1 321-557-0745
   missed_reason: agents_did_not_answer
   callback_call_id: 3818122411
   callback_answered_by: Alfredo Quezada
   seconds_after: 48

172. Suspected failed answer or unanswered ring
   call_id: 3818119140
   caller: +1 321-557-0745
   called_number: Client Accounting (+18176970589)
   rang_agents: April Layacan
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

173. Suspected failed answer or unanswered ring
   call_id: 3818137952
   caller: +1 972-979-1273
   called_number: Concierge DFW/HOU (+12142337576)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

174. Suspected failed answer or unanswered ring
   call_id: 3818138892
   caller: +1 404-563-3106
   called_number: Concierge ATL (+14044813792)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

175. Caller called back after missed call
   call_id: 3818138901
   caller: +1 661-440-3670
   missed_reason: agents_did_not_answer
   callback_call_id: 3818141362
   callback_answered_by: null
   seconds_after: 64

176. Suspected failed answer or unanswered ring
   call_id: 3818138901
   caller: +1 661-440-3670
   called_number: Niño Cinco DID (+12142337578)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

177. Caller called back after missed call
   call_id: 3818141362
   caller: +1 661-440-3670
   missed_reason: agents_did_not_answer
   callback_call_id: 3818149236
   callback_answered_by: null
   seconds_after: 208

178. Suspected failed answer or unanswered ring
   call_id: 3818141362
   caller: +1 661-440-3670
   called_number: Niño Cinco DID (+12142337578)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

179. Suspected failed answer or unanswered ring
   call_id: 3818147374
   caller: +1 754-214-4631
   called_number: Concierge ORL/TPA (+14076983382)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

180. Suspected failed answer or unanswered ring
   call_id: 3818149236
   caller: +1 661-440-3670
   called_number: Niño Cinco DID (+12142337578)
   rang_agents: Mira Vencilao
   reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

