EXECUTIVE CALL REPORT
Generated: 5/28/2026, 1:48:48 PM

====================
COMPANY CALL OUTCOMES
====================
Total unique calls: 36
Answered calls: 29
Missed calls: 6
Company answer rate: 80.6%
Callbacks after missed calls: 0
Suspected failed answers: 3

====================
EMPLOYEE RING ACTIVITY
====================
Total ring attempts: 16
Answered ring attempts: 11
Declined ring attempts: 0
Unanswered ring attempts: 5
Employee ring answer rate: 68.8%

====================
TOP EXCEPTIONS
====================
1. Suspected failed answer or unanswered ring
   Call ID: 3813991553
   Caller: +1 401-406-1477
   Called number: Nancy Guadagnino DID (+14076983379)
   Reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

2. Suspected failed answer or unanswered ring
   Call ID: 3814004901
   Caller: +1 904-884-0573
   Called number: DFW Sales (+12142337572)
   Reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

3. Suspected failed answer or unanswered ring
   Call ID: 3814005191
   Caller: +1 817-240-0648
   Called number: ATL/BHM/OKC/MEM Leasing (+14699915845)
   Reason: Agents were rung, no answer event was recorded, and not every rung agent declined.

