EXECUTIVE CALL REPORT
Generated: 5/28/2026, 1:03:16 PM

COMPANY CALL OUTCOMES
Total unique calls: 3
Answered calls: 1
Missed calls: 1
Exceptions: 0

EMPLOYEE RING ACTIVITY
Total ring attempts: 1
Ring attempts answered by rung agent: 1
Ring attempts declined: 0
Ring attempts unanswered/not declined: 0

COMPANY CALL DETAILS

CALL 3813883456
Company outcome: IN_PROGRESS
Caller: +1 817-933-1055
Called: FW Main (+18177321394)
Answered by: none
Missed reason: none
Started: 5/28/2026, 12:46:10 PM
Employee ring activity for this call:
- none

CALL 3813926354
Company outcome: ANSWERED
Caller: +1 931-800-8883
Called: Dorian Griffin DID (+19017168031)
Answered by: April Layacan
Missed reason: none
Started: 5/28/2026, 1:01:47 PM
Employee ring activity for this call:
- April Layacan | rang and answered | status when rung: available / always_opened | rang at: 5/28/2026, 1:02:26 PM

CALL 3813927533
Company outcome: MISSED
Caller: +1 239-227-1984
Called: Nancy Guadagnino DID (+14076983379)
Answered by: none
Missed reason: abandoned_in_ivr
Started: 5/28/2026, 1:02:14 PM
Employee ring activity for this call:
- none
