EXECUTIVE CALL REPORT
Generated: 5/28/2026, 12:44:52 PM

TOTALS
Total calls tracked: 14
Answered calls: 8
Missed calls: 4
Exceptions / review items: 3

CALLS BY RESULT
- Call 3813764298 | IN PROGRESS | DFW Maintenance IVR (+18178869223) | Caller: +1 817-933-1055 | Answered by: none | Owner: unknown | Owner status: unknown
- Call 3813846675 | ANSWERED | ATL/BHM/OKC/MEM Leasing (+14699915845) | Caller: +1 510-500-2525 | Answered by: Nix Cunanan | Owner: unknown | Owner status: unknown
- Call 3813847389 | ANSWERED | Debbie Roberts DID (+18178869230) | Caller: +1 469-781-1713 | Answered by: Debbie Roberts | Owner: unknown | Owner status: unknown
- Call 3813852309 | ANSWERED | Concierge DFW/HOU (+12142337576) | Caller: +1 352-361-7000 | Answered by: Jericson Velasco | Owner: unknown | Owner status: unknown
- Call 3813855673 | ANSWERED | Concierge ORL/TPA (+14076983382) | Caller: +1 813-504-0664 | Answered by: April Layacan | Owner: unknown | Owner status: unknown
- Call 3813860942 | MISSED | ATL Main (+14045968454) | Caller: +1 770-310-8519 | Answered by: none | Owner: unknown | Owner status: unknown
- Call 3813864710 | MISSED | Glenda Malone DID (+12142337573) | Caller: +1 469-648-4279 | Answered by: none | Owner: unknown | Owner status: unknown
- Call 3813866210 | ANSWERED | Concierge ORL/TPA (+14076983382) | Caller: +1 347-524-6748 | Answered by: Ana Manlunas | Owner: unknown | Owner status: unknown
- Call 3813867004 | MISSED | ATL/BHM/OKC/MEM Leasing (+14699915845) | Caller: +1 817-240-0648 | Answered by: none | Owner: unknown | Owner status: unknown
- Call 3813867688 | ANSWERED | Gemma Vazquez DID (+14694587784) | Caller: +1 845-516-8519 | Answered by: Gemma Vazquez | Owner: unknown | Owner status: unknown
- Call 3813868172 | ANSWERED | Mariana Campos DID (+14699915842) | Caller: +1 913-789-3153 | Answered by: Mariana Campos | Owner: unknown | Owner status: unknown
- Call 3813871750 | MISSED | ATL/BHM/MEM/IND Resident Accounting (+17705755953) | Caller: +1 770-310-8519 | Answered by: none | Owner: unknown | Owner status: unknown
- Call 3813871926 | ANSWERED | Mariana Campos DID (+14699915842) | Caller: +1 913-335-2674 | Answered by: Mariana Campos | Owner: unknown | Owner status: unknown
- Call 3813878069 | IN PROGRESS | Lynne Cauilan DID (+12147361571) | Caller: +1 907-206-9713 | Answered by: none | Owner: unknown | Owner status: unknown

TOP EXCEPTIONS
1. Caller called back after missed call
   Call: 3813860942
   Caller: +1 770-310-8519
   Why: abandoned_in_ivr
   Callback: 3813871750, answered by none after 193s
2. Possible failed answer attempt or unanswered ring
   Call: 3813864710
   Caller: +1 469-648-4279
   Why: One or more agents were rung, no answer event was recorded, and not every rung agent declined.
3. Possible failed answer attempt or unanswered ring
   Call: 3813867004
   Caller: +1 817-240-0648
   Why: One or more agents were rung, no answer event was recorded, and not every rung agent declined.
